.row
  .col-md-12
    h2 #{firstName} #{lastName} #{fullName}  
    p &nbsp;
.row
  .col-md-4
    img.img-thumbnail src=image alt=name
  .col-md-8
    p.product-description <strong>Nationality:</strong> #{nationality}
    p.product-description <strong>Born on:</strong> #{bornOn}
    p.product-description <strong>Died on:</strong> #{diedOn}
    p.product-description <strong>Description:</strong> #{description}
    p &nbsp;
    p = link-to 'artists.edit' this tagName="button" classNames="btn btn-info" | Edit #{firstName} #{lastName}
/ = render 'artist.works' works

/ .row
/   h2 Main Artworks
/   ul
/     each
/       li link-to 'work' this #{title}
/     else
/       li
/         p.text-muted <em>No artworks added yet. Be the first to add one for this artist!</em>

.row
  h2.col-md-12 Comments
.row.new-review
  .col-md-5
    / {{textarea valueBinding='text' id='comment-text-area' classNames='form-control' placeholder='Add a comment'}}
    / <textarea #{valueBinding 'text'} id='comment-text-area' classNames='form-control' placeholder='Add a comment'>
    <button #{action 'createComment'} class='btn btn-primary'>Send</button>
  .col-md-2.form-group
      
.row
  ul
    if text
      li.new-comment-text #{text}

  / = render 'artist.comments' comments
