.row
  .col-md-4
    h2 #{firstName} #{lastName}
    
  .col-md-5
    p.edit-artist
      link-to 'artists.edit' this | Edit
.row
  .col-md-3
    img.img-thumbnail src=image alt=name
  .col-md-5
    p.product-description <strong>Nationality:</strong> #{nationality}
    p.product-description <strong>Born on:</strong> #{bornOn}
    p.product-description <strong>Died on:</strong> #{diedOn}
    p.product-description <strong>Description:</strong> #{description}
  
/ = render 'artist.works' works

.row
  h2 Comments
  .new-review
    .col-md-5
      / {{textarea valueBinding='text' id='comment-text-area' classNames='form-control' placeholder='Add a comment'}}
    .col-md-2.form-group
      <button {{action 'createComment'}} class='btn btn-primary'>Send</button>
      
.row
  ul
    if text
      li.new-comment-text #{text}

  / = render 'artist.comments' comments
