.fixed-column-top-left
.fixed-column-left

.container-fluid
  .main-content
    p this is the EDIT page for #{title}
    p
      link-to 'works.show' this | Back to #{title}
      ' 
      ' |
      link-to 'works.index' | Back to all Artworks