h1 List of all Artworks
ul.list-unstyled.col-md-8
  each
    li.row
      .col-md-5
        link-to 'works.show' id
          img.img-thumbnail src=image alt=title
      .col-md-7
        h2 = link-to 'works.show' id | #{title}
        p Artist:
          = drawer.firstName
          = drawer.lastName
        p.product-description = type