.row
  .col-md-12
    h1 List of all Artworks
  .col-md-8
    ul.list-unstyled
      each
        li.row.works-list
          .col-md-5
            link-to 'works.show' id
              img.img-thumbnail src=image alt=title
          .col-md-7
            h2 = link-to 'works.show' id | #{title}
            p Artist: #{author.firstName} #{author.lastName}
            p.product-description Type: #{type}
            / p.product-description Price: #{price}
            / p.product-description Price: #{formattedPrice}