.col-lg-2.col-md-2.col-sm-3.col-xs-3.wrapper-col
  aside#aside-left
    p &nbsp;

.col-lg-10.col-md-10.col-sm-9.col-xs-9.wrapper-col
  main#main.main-content
    h1 List of all On Sale Artworks
    each
      .row
        .col-md-5
          link-to 'works.show' id
            img.img-thumbnail src=image alt=title
        .col-md-7
          h2 = link-to 'works.show' id | #{title}
          p Artist: #{author.firstName} #{author.lastName}
          p.product-description Type: #{type}
          p
            link-to 'works.show' id tagName="button" classNames="btn btn-success" | Buy for #{price}