h1 List of all On Sale Artworks
.row
  ul.list-unstyled.col-md-8
    each
      li.row
        .col-md-5
          link-to 'works.show' id
            img.img-thumbnail src=image alt=title
        .col-md-7
          h2 = link-to 'works.show' id | #{title}
          p Artist: #{author.firstName} #{author.lastName}
          p.product-description Type: #{type}
          p
            link-to 'works.show' id tagName="button" classNames="btn btn-success" | Buy for #{price}