.row
  .col-lg-12
    h1 = title
.row
  .col-md-6.col-sm-12
    img.img-thumbnail src=image alt=title
  .col-md-6.col-sm-12
    h4 
      | Artist: 
      = link-to 'artists.show' this.author | #{author.firstName} #{author.lastName}
    p.product-description <strong>Type:</strong> #{type}
    p.product-description <strong>Description:</strong> #{description}
    p
      link-to 'works.index' | Back to all Artworks
      ' 
      ' |
      link-to 'works.edit' this | Edit