.col-lg-2.col-md-2.col-sm-3.col-xs-3.wrapper-col
  aside#aside-left
    .list-group
      ul.nav.nav-sidebar
        li.register-new
          link-to 'artists.new' | Register a New Artist
        each
          li = link-to 'artists.show' id | #{firstName} #{lastName}
.col-lg-10.col-md-10.col-sm-9.col-xs-9.wrapper-col
  main#main.main-content
    = outlet
