.fixed-column-top-left
.fixed-column-left
  .list-group
    ul.nav.nav-sidebar
      li.register-new
        link-to 'artists.new' | Register a New Artist
      each
        li = link-to 'artists.show' id | #{firstName} #{lastName}


.container-fluid
  .main-content
    = outlet
