.col-lg-2.col-md-2.col-sm-3.col-xs-3.wrapper-col
  aside#aside-left
    p &nbsp;

.col-lg-10.col-md-10.col-sm-9.col-xs-9.wrapper-col
  main#main.main-content
    h1 Thank you!
    p this is the CREDITS page