.fixed-column-left
  
.container-fluid
  .main-content
    .row
      .col-md-10
        h1.sr-only Welcome to Artypedia

        p &nbsp;
        p
          span.artypedia-title Artypedia 
          | is an open-source project that aims at making 
          span.artypedia-title art 
          | more accessible to everyone.
        p
          | You can 
          a href="https://github.com/paulld/artypedia-embercli.git" fork 
          | this project to suggest contributions.
        p The next iterations will allow contributing new artists and artworks, and will introduce filters of artists by type, movement, period, etc.
        p &nbsp;
        p
          | This web app was created using the 
          %b
            a href="http://emberjs.com/" Ember.js
          |  framework and the 
          a href="http://www.ember-cli.com/" Ember-CLI
          |  executable
        p
          | Languages used include 
          a href="http://emberscript.com/" EmberScript
          |  (Ember.js-infused CoffeeScript), 
          a href="http://emblemjs.com/" Emblem
          |  (templating language for Ember.js, alternative for Slim and Handlebars.js) and 
          a href="http://learnboost.github.io/stylus/" Stylus
          |  (CSS preprocessor)
        p &nbsp;
    .row
      .col-md-5
        h2 = link-to 'works' | Artworks
        p There are <strong>#{totalWorks} artworks</strong> currently listed in our database.
        p &nbsp;
        / h4 Most viewed Artworks:
        / ul
          / each workViewCount
            / li =link-to 'work' this | title"#{title}"
              / (#{workViewCount})
        
      .col-md-5
        h2 = link-to 'artists' | Artists
        p There are <strong>#{totalArtists} artists</strong> currently listed in our database.
        p &nbsp;
        / h4 Most viewed Artists:
        / ul
          / each artistViewCount
            / li #{name}
